apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortune-deployment
  namespace: custom
  labels:
    app: fortune-app
spec:
  template:
    spec:
      containers:
      - image: registry.gitlab.com/haasad/fortune:master
        imagePullPolicy: Always
        name: fortune-container
        ports:
        - containerPort: 9090
          name: fortune-port
    metadata:
      labels:
        app: fortune-app
  selector:
    matchLabels:
      app: fortune-app
  strategy:
    type: Recreate
